<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" href="../styles/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This is the business directory page for the Tokyo Chamber. Browse member companies and explore their services.">
    <meta name="author" content="Ririku Shirakawa">
    <link rel="stylesheet" href="../styles/base.css">
    <link rel="stylesheet" href="../styles/larger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <title>Tokyo Chamber Directory - Ririku Shirakawa</title>
    <link rel="icon" href="images/favicon.ico">
    <meta property="og:title" content="Ririku Shirakawa - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://ririkuchan.github.io/wdd230/images/hometown.jpg">
    <meta property="og:url" content="https://ririkuchan.github.io/wdd230/">
</head>

<body>
    <header>
        <img src="../images/profile01.jpg" alt="Profile Picture">
        <span>Ririku Shirakawa</span>
        <button id="darkToggle" title="Toggle dark mode">🌙</button>
    </header>

    <nav>
        <button id="menu"></button>
        <ul class="navigation">
            <li><a href="../index.html" class="active">Home</a></li>
            <li><a href="join.html">Chamber</a></li>
            <li><a href="site-plan.html">Site Plan</a></li>
            <li><a href="../form.html">Form</a></li>
        </ul>
    </nav>

    <main>
        <h1>Business Directory</h1>

        <div class="view-toggle">
            <button id="cardView">Card View</button>
            <button id="listView">List View</button>
        </div>
        <div id="directory" class="cards"></div>

    </main>

    <footer>
        <p><span id="year"></span> © 🤍 Ririku Shirakawa 🤍 Tokyo <br>
            Last Modified: <span id="lastModified"></span>
        </p>
    </footer>

    <script src="../scripts/getDates.js"></script>
    <script src="../scripts/weather.js"></script>
    <script src="../scripts/links.js"></script>
    <script src="scripts/directory.js"></script>
</body>

</html>